<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="69cb3d73-7f14-4d21-b567-6ac34398e1d0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfTestingForWGS/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="02201256-36a4-4a17-b1d1-3f46f3d03c50" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestingForWGS/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee342a6e-9d87-42ad-8beb-be8576cf8483" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestingForWGS/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2e2b5184-24c2-434f-8a55-45bc09f78fab" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfTestingForWGS/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>